<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_background">
    <RelativeLayout 
        android:id="@id/comments_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_titlebar_background"
        >
        <TextView
            android:id="@id/comments_titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/reply"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
        <Button
            android:id="@id/comments_titlebar_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="10.0dip"
            android:text="@string/sourceText"
            android:textColor="@color/white"
            android:textSize="14.0sp" 
            android:background="@drawable/news_comments_titlebar_btn_news_selector"/>
        <ProgressBar 
            android:id="@id/comments_titlebar_progressbar"
			style="?android:attr/progressBarStyleSmall"  
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_toRightOf="@id/comments_titlebar_title"
            android:visibility="gone"
            />
	</RelativeLayout>
	<ListView 
	    android:id="@id/comment_list"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments_titlebar_layout"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/image_widget_hot_list_separator_line"
	    android:drawSelectorOnTop="false"
	    android:fadingEdge="none"
	    android:listSelector="@drawable/news_list_item_selector"
	    android:scrollbars="none" >
	</ListView>
	<include 
	    android:id="@id/comment_reply_frame"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/news_reply_frame_layout"
	    />
</RelativeLayout>