<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:marqueeRepeatLimit="marquee_forever"
    >
    <TextView
        android:id="@+id/financial_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/financial_list_item_title_selector"
        android:textSize="15.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/financial_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/financial_index"
        android:layout_marginLeft="10.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/financial_list_item_title_selector"
        android:textSize="10.0sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/financial_digit"
        android:layout_marginLeft="80.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/financial_list_item_title_selector"
        android:textSize="13.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amounts_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/new_price"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ff0000"
        android:textSize="13.0sp"
        android:textStyle="bold" />
  <TextView
        android:id="@+id/amounts_limits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_marginLeft="15.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/amounts_up_down"
        android:layout_marginRight="10.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ff0000"
        android:textSize="13.0sp"
        android:textStyle="bold" />
<Button 
 	    android:id="@+id/list_openBtn"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentRight="true"
 	    android:layout_centerVertical="true"
 	    android:layout_marginRight="5.0dip"
 	    android:background="@drawable/list_open_item_btn_selector"/>
</RelativeLayout>
