<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/news_reply_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/image_toolbar_background"
    android:orientation="horizontal"
    android:visibility="visible" 
     >
    <LinearLayout 
        android:id="@id/news_reply_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <EditText
            android:id="@id/news_reply_edittext"
            android:layout_width="260.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:hint="@string/et_reply"
            android:maxLength="500" />

        <Button
            android:id="@id/news_reply_post"
            android:layout_width="58.0dip"
            android:layout_height="42.0dip"
            android:text="@string/reply_post" 
            android:textColor="@color/white"
            android:background="@drawable/btn_send_reply_selector"/>
    </LinearLayout>
	<LinearLayout
        android:id="@id/news_reply_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="3.0dip"
        android:gravity="center"
        android:orientation="horizontal" 
        android:visibility="visible">

        <ImageButton
            android:id="@id/news_reply_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_weight="1.60"
            android:background="#00000000"
            android:src="@drawable/news_reply_img_btn_background" />
        <ImageButton
            android:id="@id/news_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="#00000000"
            android:src="@drawable/newsdetail_toolbar_btn_share_selector" />
        <ImageButton
            android:id="@id/news_favorites_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="#00000000"
            android:src="@drawable/newsdetail_toolbar_favorites_selector" />
    </LinearLayout>
</LinearLayout>